upstream backendserver {
    server 127.0.0.1:7001;
    server 127.0.0.1:7002;
    server 127.0.0.1:7003;
    server 127.0.0.1:7004;
}

server {
    listen 7000;

    location / {
        proxy_pass http://backendserver;
    }
}

server {
    listen 9000;
    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}